# Discordbot

./: .gitignore  LolBuildEvent.java  README.md  pom.xml
main/java/: bot.java
main/java/events/: MessageParser.java
src/main/java/: bot.java
src/main/java/Utils/: ClientConfiguration.java  RedditClientConfiguration.java
src/main/java/events/: LolBuildEvent.java  MessageParser.java  MessageRouter.java
src/main/java/features/: RedditImagePoster.java
src/main/resources/: LolChamps.properties  LolGameModes.properties  RedditCredentials.properties  TextChannel.properties  bot.properties
src/test/java/: bottest.java
src/test/java/events/: LolBuildEvent.java  MessageEvent.java  RollEvent.java
src/test/resources/: LolGameModes.properties  bot.properties
test/java/: bottest.java
test/java/Utils/: BotConfiguration.java  ClientConfiguration.java
test/java/events/: LolBuildEvent.java  StrawPollEvent.java
test/resources/: LolChampRoles.properties
